# ChatGPTai

./: ChatGptAi.sln  README.md
ChatGptAi/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  ChatGptAi.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ChatGptAi/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
